Workshop online at: [https://o11y-workshops.gitlab.io/workshop-prometheus](https://o11y-workshops.gitlab.io/workshop-prometheus)

Short link: [https://bit.ly/prom-workshop](https://bit.ly/prom-workshop)

![Cover Slide](cover.png)

### Abstract
Come learn about Prometheus, a free and open-source systems monitoring and alerting tool kit that enables you to discover, 
collect, and query your observability data. Join us for this self-paced, online workshop designed to expand your knowledge 
of open-source observability tools. This hands-on workshop is designed to help engineers and site reliability engineers 
(SREs) who are interested in moving away from proprietary instrumentation and getting started with open-source observability. 
During the workshop, you will install Prometheus, collect metrics, and learn how to effectively run it in your observability 
stack. Get started today and hit the ground running with open-source observability!